# polaris

Polaris.API/: Polaris.API.csproj
Polaris.API/Properties/: launchSettings.json
Polaris.Application/: ApplicationServiceRegistration.cs  Polaris.Application.csproj
Polaris.Application.UnitTests/: Polaris.Application.UnitTests.csproj
Polaris.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Polaris.Application/Constants/: CustomClaimTypes.cs
Polaris.Domain/Common/: BaseEntity.cs
Polaris.Infrastructure/: InfrastructureServiceRegistration.cs  Polaris.Infrastructure.csproj
